T0898 000:003.529   SEGGER J-Link V7.64 Log File
T0898 000:003.609   DLL Compiled: Apr  1 2022 16:04:43
T0898 000:003.612   Logging started @ 2023-03-19 07:50
T0898 000:003.615 - 3.617ms
T0898 000:003.621 JLINK_SetWarnOutHandler(...)
T0898 000:003.625 - 0.005ms
T0898 000:003.628 JLINK_OpenEx(...)
T0898 000:005.492   Firmware: J-Link OB-S124 compiled Oct 15 2019 13:44:30
T0898 000:005.984   Firmware: J-Link OB-S124 compiled Oct 15 2019 13:44:30
T0898 000:041.867   Hardware: V1.00
T0898 000:041.885   S/N: 831004110
T0898 000:041.889   OEM: SEGGER
T0898 000:041.893   Feature(s): None
T0898 000:043.462   TELNET listener socket opened on port 19021
T0898 000:043.520   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0898 000:043.661   WEBSRV Webserver running on local port 19080
T0898 000:048.299 - 44.676ms returns "O.K."
T0898 000:048.327 JLINK_GetEmuCaps()
T0898 000:048.331 - 0.004ms returns 0xB8EA5A33
T0898 000:048.336 JLINK_TIF_GetAvailable(...)
T0898 000:048.647 - 0.313ms
T0898 000:048.654 JLINK_SetErrorOutHandler(...)
T0898 000:048.657 - 0.004ms
T0898 000:048.675 JLINK_ExecCommand("ProjectFile = "F:\RS\project\Project3\JLinkSettings.ini"", ...). 
T0898 000:056.400 - 7.736ms returns 0x00
T0898 000:057.164 JLINK_ExecCommand("Device = R7FA2E1A9", ...). 
T0898 000:057.829   Device "R7FA2E1A9" selected.
T0898 000:058.123 - 0.951ms returns 0x00
T0898 000:058.131 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0898 000:058.136 - 0.002ms returns 0x01
T0898 000:058.140 JLINK_GetHardwareVersion()
T0898 000:058.143 - 0.004ms returns 10000
T0898 000:058.149 JLINK_GetDLLVersion()
T0898 000:058.152 - 0.004ms returns 76400
T0898 000:058.156 JLINK_GetOEMString(...)
T0898 000:058.160 JLINK_GetFirmwareString(...)
T0898 000:058.162 - 0.004ms
T0898 000:062.285 JLINK_GetDLLVersion()
T0898 000:062.301 - 0.017ms returns 76400
T0898 000:062.305 JLINK_GetCompileDateTime()
T0898 000:062.308 - 0.004ms
T0898 000:063.424 JLINK_GetFirmwareString(...)
T0898 000:063.433 - 0.010ms
T0898 000:064.520 JLINK_GetHardwareVersion()
T0898 000:064.527 - 0.009ms returns 10000
T0898 000:065.551 JLINK_GetSN()
T0898 000:065.561 - 0.011ms returns 831004110
T0898 000:066.567 JLINK_GetOEMString(...)
T0898 000:067.562 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0898 000:068.697 - 1.141ms returns 0x00
T0898 000:068.708 JLINK_HasError()
T0898 000:068.720 JLINK_SetSpeed(5000)
T0898 000:068.926 - 0.212ms
T0898 000:068.937 JLINK_GetId()
T0898 000:071.559   Found SW-DP with ID 0x5BA02477
T0898 000:086.448   Found SW-DP with ID 0x5BA02477
T0898 000:089.075   Old FW that does not support reading DPIDR via DAP jobs
T0898 000:091.360   DPv0 detected
T0898 000:092.493   CoreSight SoC-400 or earlier
T0898 000:093.573   Scanning AP map to find all available APs
T0898 000:096.515   AP[2]: Stopped AP scan as end of AP map has been reached
T0898 000:097.581   AP[0]: AHB-AP (IDR: 0x74770001)
T0898 000:098.651   AP[1]: APB-AP (IDR: 0x44770002)
T0898 000:099.805   Iterating through AP map to find AHB-AP to use
T0898 000:103.038   AP[0]: Core found
T0898 000:104.157   AP[0]: AHB-AP ROM base: 0x4001A000
T0898 000:106.000   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T0898 000:107.079   Feature set: Baseline
T0898 000:108.181   Found Cortex-M23 r1p0, Little endian.
T0898 000:209.410   -- Max. mem block: 0x00001BC0
T0898 000:210.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0898 000:211.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0898 000:212.079   CPU_ReadMem(4 bytes @ 0xE0002000)
T0898 000:214.150   FPUnit: 4 code (BP) slots and 0 literal slots
T0898 000:214.160   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0898 000:214.779   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0898 000:215.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T0898 000:216.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0898 000:216.693   CPU_ReadMem(4 bytes @ 0xE0001028)
T0898 000:217.278   CPU_ReadMem(4 bytes @ 0xE0001038)
T0898 000:217.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T0898 000:218.606   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0898 000:219.266   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0898 000:219.963   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0898 000:220.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0898 000:221.221   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T0898 000:222.995   Security extension: not implemented
T0898 000:224.071   CoreSight components:
T0898 000:225.193   ROMTbl[0] @ 4001A000
T0898 000:225.202   CPU_ReadMem(64 bytes @ 0x4001A000)
T0898 000:226.426   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0898 000:227.456   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T0898 000:227.996   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T0898 000:229.931   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T0898 000:229.941   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0898 000:230.814   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T0898 000:231.480   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T0898 000:233.175   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T0898 000:233.184   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0898 000:234.067   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T0898 000:234.719   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T0898 000:236.351   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T0898 000:236.360   CPU_ReadMem(32 bytes @ 0x40019FE0)
T0898 000:237.265   CPU_ReadMem(4 bytes @ 0x40019FBC)
T0898 000:237.945   CPU_ReadMem(4 bytes @ 0x40019FCC)
T0898 000:239.627   [0][3]: 40019000 CID B105900D PID 000BBD20 DEVARCH 47710A31 DEVTYPE 31 MTB
T0898 000:240.127 - 171.200ms returns 0x5BA02477
T0898 000:240.152 JLINK_GetDLLVersion()
T0898 000:240.154 - 0.004ms returns 76400
T0898 000:240.160 JLINK_CORE_GetFound()
T0898 000:240.162 - 0.004ms returns 0x60100FF
T0898 000:240.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0898 000:240.170   Value=0x4001A000
T0898 000:240.174 - 0.009ms returns 0
T0898 000:244.760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0898 000:244.776   Value=0x4001A000
T0898 000:244.781 - 0.021ms returns 0
T0898 000:244.785 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0898 000:244.788   Value=0x00000000
T0898 000:244.792 - 0.008ms returns 0
T0898 000:244.800 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0898 000:244.819   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0898 000:245.542   failed
T0898 000:245.547 - 0.748ms returns -1 (0xFFFFFFFF)
T0898 000:245.552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0898 000:245.555   Value=0x40019000
T0898 000:245.559 - 0.008ms returns 0
T0898 000:245.562 JLINK_CORE_GetFound()
T0898 000:245.565 - 0.004ms returns 0x60100FF
T0898 000:245.569 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0898 000:245.572   Value=0x00000000
T0898 000:245.576 - 0.008ms returns 0
T0898 000:245.579 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0898 000:245.584   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0898 000:246.308   failed
T0898 000:246.317 - 0.739ms returns -1 (0xFFFFFFFF)
T0898 000:246.321 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0898 000:246.325   Value=0xE0000000
T0898 000:246.328 - 0.008ms returns 0
T0898 000:246.332 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0898 000:246.335   Value=0xE0001000
T0898 000:246.339 - 0.008ms returns 0
T0898 000:246.342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0898 000:246.345   Value=0xE0002000
T0898 000:246.349 - 0.008ms returns 0
T0898 000:246.352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0898 000:246.355   Value=0xE000E000
T0898 000:246.359 - 0.008ms returns 0
T0898 000:246.362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0898 000:246.365   Value=0xE000EDF0
T0898 000:246.369 - 0.007ms returns 0
T0898 000:246.372 JLINK_GetDebugInfo(0x01 = Unknown)
T0898 000:246.376   Value=0x00000000
T0898 000:246.380 - 0.008ms returns 0
T0898 000:246.383 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0898 000:246.388   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0898 000:246.965   Data:  00 D2 1C 41
T0898 000:246.981   Debug reg: CPUID
T0898 000:246.985 - 0.639ms returns 1 (0x1)
T0898 000:247.027 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0898 000:247.030   Value=0x00000000
T0898 000:247.034 - 0.008ms returns 0
T0898 000:247.038 JLINK_HasError()
T0898 000:247.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0898 000:247.045 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0898 000:247.048 JLINK_Reset()
T0898 000:247.060   CPU is running
T0898 000:247.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0898 000:247.690   CPU_ReadMem(4 bytes @ 0xE000ED44)
T0898 000:248.300   CPU is running
T0898 000:248.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0898 000:250.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0898 000:252.192   Reset: Reset device via AIRCR.SYSRESETREQ.
T0898 000:252.202   CPU is running
T0898 000:252.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0898 000:305.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0898 000:306.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0898 000:307.061   CPU is running
T0898 000:307.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0898 000:307.721   CPU is running
T0898 000:307.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0898 000:313.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0898 000:319.482   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0898 000:320.058   CPU_WriteMem(4 bytes @ 0xE0002000)
T0898 000:320.689   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0898 000:321.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T0898 000:321.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T0898 000:322.548   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0898 000:323.239 - 76.196ms
T0898 000:323.253 JLINK_Halt()
T0898 000:323.256 - 0.004ms returns 0x00
T0898 000:323.261 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0898 000:323.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0898 000:323.841   Data:  03 00 03 00
T0898 000:323.851   Debug reg: DHCSR
T0898 000:323.856 - 0.596ms returns 1 (0x1)
T0898 000:323.893 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0898 000:323.897   Debug reg: DHCSR
T0898 000:324.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0898 000:324.699 - 0.814ms returns 0 (0x00000000)
T0898 000:324.711 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0898 000:324.716   Debug reg: DEMCR
T0898 000:324.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0898 000:325.336 - 0.632ms returns 0 (0x00000000)
T0898 000:329.915 JLINK_GetHWStatus(...)
T0898 000:330.154 - 0.241ms returns 0
T0898 000:333.674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0898 000:333.685 - 0.013ms returns 0x04
T0898 000:333.689 JLINK_GetNumBPUnits(Type = 0xF0)
T0898 000:333.692 - 0.004ms returns 0x2000
T0898 000:333.695 JLINK_GetNumWPUnits()
T0898 000:333.698 - 0.004ms returns 2
T0898 000:336.817 JLINK_GetSpeed()
T0898 000:336.828 - 0.011ms returns 2000
T0898 000:338.828 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0898 000:338.845   CPU_ReadMem(4 bytes @ 0xE000E004)
T0898 000:339.424   Data:  00 00 00 00
T0898 000:339.432 - 0.605ms returns 1 (0x1)
T0898 000:339.437 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0898 000:339.443   CPU_ReadMem(4 bytes @ 0xE000E004)
T0898 000:340.014   Data:  00 00 00 00
T0898 000:340.020 - 0.584ms returns 1 (0x1)
T0898 000:340.027 JLINK_Halt()
T0898 000:340.031 - 0.005ms returns 0x00
T0898 000:340.034 JLINK_IsHalted()
T0898 000:340.038 - 0.005ms returns TRUE
T0898 001:468.526 JLINK_Close()
T0898 001:468.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T0898 001:469.684   CPU_WriteMem(4 bytes @ 0xE0001000)
T0898 001:470.390   CPU_WriteMem(4 bytes @ 0xE0001004)
T0898 001:491.926 - 23.418ms
T0898 001:491.946   
T0898 001:491.949   Closed
